package com.bvblogic.tickoweb.mvp.core;

public enum FragmentById {
    MAIN_FRAGMENT,
    NAVIGATION_FRAGMENT,
    ONBOARDING_FRAGMENT,
    SCAN_FRAGMENT,
    SCAN_GREEN_FRAGMENT,
    SCAN_RED_FRAGMENT,
    SCAN_YELLOW_FRAGMENT,
    SETTINGS_FRAGMENT
}
